spring.profiles.active=dev

#datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring_jpa
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#控制台打印sql
spring.jpa.show-sql=true
#让控制器输出的json格式更美观
spring.jackson.serialization.indent-output=true